Manifest-Version: 1.0
Class-Path: xstream-1.4.9.jar netflix-eventbus-0.3.0.jar bcpkix-jdk15o
 n-1.55.jar jersey-apache-client4-1.19.1.jar rxnetty-contexts-0.4.9.ja
 r xmlpull-1.1.3.1.jar spring-boot-starter-web-1.5.9.RELEASE.jar HdrHi
 stogram-2.1.9.jar joda-time-2.9.9.jar spring-security-rsa-1.0.3.RELEA
 SE.jar log4j-over-slf4j-1.7.25.jar validation-api-1.1.0.Final.jar eur
 eka-core-1.7.0.jar spring-web-4.3.13.RELEASE.jar spring-boot-autoconf
 igure-1.5.9.RELEASE.jar jackson-dataformat-xml-2.8.10.jar commons-mat
 h-2.2.jar ribbon-transport-2.2.4.jar spring-security-crypto-4.2.3.REL
 EASE.jar stax-api-1.0.1.jar hystrix-core-1.5.12.jar logback-core-1.1.
 11.jar jersey-servlet-1.19.1.jar snakeyaml-1.17.jar commons-configura
 tion-1.8.jar spring-cloud-commons-1.3.0.RELEASE.jar jackson-annotatio
 ns-2.8.0.jar classmate-1.3.4.jar rxnetty-servo-0.4.9.jar spring-cloud
 -starter-netflix-archaius-1.4.0.RELEASE.jar javax.inject-1.jar spring
 -boot-actuator-1.5.9.RELEASE.jar jsr311-api-1.1.1.jar spring-context-
 support-4.3.13.RELEASE.jar bcprov-jdk15on-1.55.jar spring-cloud-netfl
 ix-eureka-server-1.4.0.RELEASE.jar spring-webmvc-4.3.13.RELEASE.jar n
 etflix-infix-0.3.0.jar spring-core-4.3.13.RELEASE.jar gson-2.8.2.jar 
 netty-transport-native-epoll-4.0.27.Final.jar netty-transport-4.0.27.
 Final.jar jersey-server-1.19.1.jar stringtemplate-3.2.1.jar netty-cod
 ec-http-4.0.27.Final.jar rxnetty-0.4.9.jar spring-cloud-starter-netfl
 ix-eureka-server-1.4.0.RELEASE.jar jersey-core-1.19.1.jar spring-aop-
 4.3.13.RELEASE.jar spring-cloud-starter-eureka-server-1.4.0.RELEASE.j
 ar commons-lang-2.6.jar spring-cloud-starter-netflix-ribbon-1.4.0.REL
 EASE.jar rxjava-1.2.0.jar spring-cloud-context-1.3.0.RELEASE.jar spri
 ng-cloud-netflix-eureka-client-1.4.0.RELEASE.jar spring-boot-starter-
 actuator-1.5.9.RELEASE.jar antlr-runtime-3.4.jar logback-classic-1.1.
 11.jar slf4j-api-1.7.25.jar spring-boot-1.5.9.RELEASE.jar jackson-cor
 e-2.8.10.jar jackson-module-jaxb-annotations-2.8.10.jar httpcore-4.4.
 8.jar netty-handler-4.0.27.Final.jar servo-core-0.10.1.jar spring-boo
 t-starter-logging-1.5.9.RELEASE.jar tomcat-annotations-api-8.5.23.jar
  jul-to-slf4j-1.7.25.jar netty-common-4.0.27.Final.jar commons-codec-
 1.10.jar commons-collections-3.2.2.jar spring-boot-starter-freemarker
 -1.5.9.RELEASE.jar servo-internal-0.10.1.jar ribbon-httpclient-2.2.4.
 jar guava-18.0.jar spring-beans-4.3.13.RELEASE.jar ribbon-2.2.4.jar n
 etty-buffer-4.0.27.Final.jar tomcat-embed-core-8.5.23.jar stax2-api-3
 .1.4.jar spring-context-4.3.13.RELEASE.jar spring-cloud-starter-1.3.0
 .RELEASE.jar commons-jxpath-1.3.jar spring-cloud-netflix-core-1.4.0.R
 ELEASE.jar hibernate-validator-5.3.6.Final.jar jettison-1.3.7.jar net
 ty-codec-4.0.27.Final.jar tomcat-embed-websocket-8.5.23.jar woodstox-
 core-asl-4.4.1.jar ribbon-eureka-2.2.4.jar freemarker-2.3.27-incubati
 ng.jar aopalliance-1.0.jar netflix-commons-util-0.1.1.jar netflix-sta
 tistics-0.1.1.jar jackson-databind-2.8.10.jar ribbon-loadbalancer-2.2
 .4.jar antlr-2.7.7.jar xpp3_min-1.1.4c.jar jboss-logging-3.3.1.Final.
 jar jcl-over-slf4j-1.7.25.jar spring-expression-4.3.13.RELEASE.jar sp
 ring-boot-starter-tomcat-1.5.9.RELEASE.jar jersey-client-1.19.1.jar s
 tax-api-1.0-2.jar spring-boot-starter-1.5.9.RELEASE.jar guice-4.1.0.j
 ar httpclient-4.5.3.jar jsr305-3.0.1.jar ribbon-core-2.2.4.jar tomcat
 -embed-el-8.5.23.jar eureka-client-1.7.0.jar woodstox-core-5.0.3.jar 
 archaius-core-0.7.4.jar
Main-Class: cn.ah.EurekaServerApplication

